services:
  puti:
    restart: always
    build: .
    container_name: "puti_house"
    working_dir: "/workspace"
    tty: true
    volumes:
      - ./raspi:/workspace
    devices:
      - /dev/video0:/dev/video0:mwr